<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=9a959d6d2a2849b45add644e32085c6f&amp;type=3#stylesheet" />
    <ui:VisualElement name="Container" style="width: 100%; height: 415px; align-items: auto; justify-content: flex-start; flex-shrink: 0; align-self: auto;">
        <ui:GroupBox tabindex="0" name="Buttons" usage-hints="None" style="align-items: auto; justify-content: center; width: 180px; height: 58px; padding-right: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/expressway%20rg.otf?fileID=12800000&amp;guid=304e9691cc3d314438e30a1ace5fbcfd&amp;type=3#expressway rg&apos;); -unity-font-style: bold; opacity: 1; display: flex; visibility: visible; overflow: visible; -unity-text-align: upper-left; letter-spacing: 0; position: relative; flex-basis: auto; flex-direction: row; flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: -10px; padding-top: 0; padding-bottom: 0; transform-origin: center; scale: 1 1; left: auto; background-color: rgb(53, 59, 72); flex-shrink: 0; flex-grow: 0; top: 0;">
            <ui:Button display-tooltip-when-elided="true" name="but1" class="button" style="flex-direction: column; align-items: stretch; background-image: resource(&apos;UIElements/unit1&apos;); -unity-text-align: middle-center; white-space: normal;" />
            <ui:Button display-tooltip-when-elided="true" name="but2" class="button" style="background-image: resource(&apos;UIElements/unit2&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="but3" class="button" style="background-image: resource(&apos;UIElements/unit3&apos;);" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but4" class="button" style="display: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but5" class="button" style="position: relative; display: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but6" class="button" style="display: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but7" class="button" style="display: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but8" class="button" style="display: none;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="but9" class="button" style="display: none;" />
        </ui:GroupBox>
        <ui:Label text="Money" display-tooltip-when-elided="true" name="Money" tabindex="0" style="height: 58px; width: 67px; -unity-text-align: upper-center; white-space: nowrap; flex-direction: column; align-items: auto; left: auto; top: auto; background-color: rgb(53, 59, 72); position: relative; right: auto; bottom: auto; color: rgb(241, 228, 228);" />
    </ui:VisualElement>
</ui:UXML>
